# auth-back-server

./: .env.example  README.md  build.gradle  settings.gradle
src/main/java/auth/back/server/: AuthBackServerApplication.java
src/main/java/auth/back/server/config/: AuthCookieOriginFilter.java  AuthorizationServerConfig.java  CacheConfig.java  GlobalExceptionHandler.java  Jwks.java  PasswordEncoderConfig.java  SecurityConfiguration.java  TimeZoneConfig.java
src/main/java/auth/back/server/config/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/auth/back/server/controller/: AuthController.java  UserController.java
src/main/java/auth/back/server/database/pub/: PubDataConfig.java
src/main/java/auth/back/server/datasource/: RoutingDataSource.java
src/main/java/auth/back/server/dto/oauth2/: KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  (+1 more)
src/main/java/auth/back/server/logback/: PrintOnlyWarningLogbackStatusListener.java
src/main/java/auth/back/server/service/: AuthAuthorizationService.java  AuthRegisteredClientService.java  JwtTokenProvider.java  RefreshTokenCookieService.java  RefreshTokenService.java  RefreshTokenUse.java  UserKeyGenerator.java  UserService.java
src/main/resources/: application-dev.yml  application-local-direct.yml  application-local.yml  application-prod.yml  application-smoke.yml  application-test.yml  application.properties  application.yml  logback-dev.properties  logback-local.properties  logback-prod.properties  logback-spring.xml  logback-test.properties  schema.sql
src/main/resources/db/ddl/: auth_all.sql  auth_refresh_token_rotation_alter.sql
src/test/java/auth/back/server/: AuthBackServerApplicationTests.java
src/test/java/auth/back/server/config/: AuthCookieOriginFilterTest.java  LocalDirectConfigurationTest.java  OAuthProtocolSurfaceIntegrationTest.java  ProductionAuthConfigurationTest.java
src/test/java/auth/back/server/controller/: AuthControllerRefreshClientTest.java  UserControllerSecurityIntegrationTest.java
src/test/java/auth/back/server/database/: AuthRefreshTokenDdlContractTest.java
src/test/java/auth/back/server/service/: JwtTokenProviderTest.java  RefreshTokenCookieServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
(+25 files in other folders)
